{
  // https://nitro.build/guide/typescript
  // "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    // Module resolution
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    // Core checks
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    // Additional safety
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,

    // Libs & paths
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
  }
}
